# MicroservicesWithDesignPatterns

./: README.md
MicroservicesWithDesignPatterns/: MicroservicesWithDesignPatterns.sln
MicroservicesWithDesignPatterns/EventSourcing.API/: EventSourcing.API.csproj  Startup.cs  appsettings.json
MicroservicesWithDesignPatterns/EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
MicroservicesWithDesignPatterns/EventSourcing.API/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
MicroservicesWithDesignPatterns/EventSourcing.API/Controllers/: ProductsController.cs
MicroservicesWithDesignPatterns/EventSourcing.API/DTOs/: ChangeProductPriceDto.cs  ChangedProductNameDto.cs  CreatedProductDto.cs  ProductDto.cs
MicroservicesWithDesignPatterns/EventSourcing.API/EventStores/: AbstractStream.cs  EventStoreExtensions.cs  ProductStream.cs
MicroservicesWithDesignPatterns/EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductAllListByUserIdHandler.cs
MicroservicesWithDesignPatterns/EventSourcing.API/Migrations/: 20220503184712_initial.Designer.cs  AppDbContextModelSnapshot.cs
MicroservicesWithDesignPatterns/EventSourcing.API/Models/: AppDbContext.cs  Product.cs
MicroservicesWithDesignPatterns/EventSourcing.API/Properties/: launchSettings.json
MicroservicesWithDesignPatterns/EventSourcing.API/Queries/: GetProductAllListByUserId.cs
MicroservicesWithDesignPatterns/Order.API/: Order.API.csproj  Startup.cs  appsettings.json
MicroservicesWithDesignPatterns/Payment.API/: Payment.API.csproj  Startup.cs  appsettings.json
MicroservicesWithDesignPatterns/SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
MicroservicesWithDesignPatterns/SagaStateMachineWorkerService/Migrations/: 20220417192528_initial.Designer.cs  20220417192528_initial.cs  OrderStateDbContextModelSnapshot.cs
MicroservicesWithDesignPatterns/SagaStateMachineWorkerService/Model/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
MicroservicesWithDesignPatterns/ServiceA.API/: ProductService.cs  Startup.cs
MicroservicesWithDesignPatterns/Shared/: OrderCreatedEvent.cs  (+8 more)
(+52 files in other folders)
